{
  "lastChangelogVersion": "0.84.3",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "high",
  "theme": "gruvbox",
  "defaultProvider": "xai",
  "defaultModel": "grok-4.5",
  "skills": [
    "~/.config/agents/skills"
  ],
  "extensions": [
    "~/.pi/agent/extensions/editor",
    "~/.pi/agent/extensions/session-name.ts",
    "~/.pi/agent/extensions/system-prompt.ts",
    "~/.pi/agent/extensions/tools",
    "~/.pi/agent/extensions/command-palette",
    "~/.pi/agent/extensions/session-breakdown.ts",
    "~/.pi/agent/extensions/notify.ts",
    "~/.pi/agent/extensions/mentions.ts"
  ],
  "compaction": {
    "enabled": true
  },
  "enabledModels": [
    "xai/grok-4.5:high",
    "xai/grok-4.6",
    "anthropic/claude-fable-5-1",
    "anthropic/claude-opus-5",
    "anthropic/claude-opus-4-8",
    "anthropic/claude-opus-4-6",
    "anthropic/claude-opus-4-7",
    "kimi-coding/kimi-for-coding",
    "kimi-code/kimi-for-coding:high",
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash",
    "openai-codex/gpt-5.5",
    "sakana/fugu",
    "sakana/fugu-ultra",
    "llama-local/LFM2.5-2.6B",
    "llama-local/Qwen3.8-27B-Uncensored",
    "crof/glm-5.3-flash"
  ],
  "steeringMode": "all",
  "followUpMode": "all",
  "doubleEscapeAction": "tree",
  "quietStartup": true,
  "packages": [
    "npm:pi-token-burden",
    "npm:@benvargas/pi-claude-code-use",
    "npm:@marckrenn/pi-sub-bar",
    "https://github.com/davebcn87/pi-autoresearch",
    "npm:pi-tool-display",
    "npm:pi-codex-goal",
    { "source": "npm:pi-mcp-adapter", "skills": [] }
  ],
  "terminal": {
    "clearOnShrink": false,
    "showImages": false
  }
}
