{
  "lastChangelogVersion": "0.66.1",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "low",
  "theme": "gruvbox",
  "defaultProvider": "claude-bridge",
  "defaultModel": "claude-sonnet-4-6",
  "skills": [
    "~/.config/agents/skills"
  ],
  "extensions": [
    "~/.pi/agent/extensions/editor",
    "~/.pi/agent/extensions/handoff.ts",
    "~/.pi/agent/extensions/session-name.ts",
    "~/.pi/agent/extensions/tool-harness.ts",
    "~/.pi/agent/extensions/system-prompt.ts",
    "~/.pi/agent/extensions/tools",
    "~/.pi/agent/extensions/command-palette",
    "~/.pi/agent/extensions/session-breakdown.ts",
    "~/.pi/agent/extensions/btw.ts",
    "~/.pi/agent/extensions/notify.ts",
    "~/.pi/agent/extensions/todos.ts",
    "~/.pi/agent/extensions/local-model.ts",
    "~/.pi/agent/extensions/brain-loader.ts"
  ],
  "compaction": {
    "enabled": false
  },
  "steeringMode": "all",
  "followUpMode": "all",
  "doubleEscapeAction": "tree",
  "quietStartup": true,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-context",
    "npm:pi-token-burden",
    "npm:claude-agent-sdk-pi",
    "npm:pi-claude-bridge"
  ]
}